		(1)
VARIABLES	LABELS	hours_worked_weekly
		
DOT_1	treatment period 2	-0.792
		(2.351)
DOT_2	Treated follow-up 2	-3.002
		(2.464)
bl_HOURSworkedweek	How many hours on average do you work in the business per week?	0.244***
		(0.042)
number_children_bl	How many children do you have?	-0.691
		(0.735)
married_couple	Married/consensual union	2.263
		(2.589)
education_level_bl	What is the highest level of school that you completed?	-1.694***
		(0.346)
Age_bl	Age at baseline	-0.897
		(1.336)
Age_bl_square	Age square	0.013
		(0.019)
head_hh	Women is head of household	6.964***
		(2.423)
Constant	Constant	64.988***
		(22.788)
		
Observations		1,113
R-squared		0.093
Control group mean -follow-up 1		74.85
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
