		(1)	(2)
VARIABLES	LABELS	at least one boy	Not at least one boy
			
PI	Personal initiative training	0.313	1.070*
		(0.198)	(0.499)
Trad_training	Traditional training	0.052	0.620
		(0.185)	(0.489)
female_educ	Women education	0.199	0.389
		(0.125)	(0.298)
female_age	Women age	-0.255	-0.200
		(0.160)	(0.329)
age_square	Age square	0.003	0.002
		(0.002)	(0.004)
women_hh_head	Women is household head	-0.290	-0.421
		(0.248)	(0.691)
nbs_hh_members	Number of household members	-0.047	-0.126
		(0.057)	(0.136)
Constant	Constant	5.429*	4.096
		(3.004)	(6.681)
			
Observations		261	130
R-squared		0.769	0.891
Control group mean		0.489	0.349
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
