		(1)	(2)
VARIABLES	LABELS	No rivals	Has rivals
			
treated_1	treated_1	-0.017	0.243
		(0.123)	(0.384)
treated_2	treated_2	0.427***	0.883**
		(0.128)	(0.441)
had_a_son_before_2010_1	had_a_son_before_2010_1	1.026***	1.990***
		(0.117)	(0.390)
had_a_son_before_treat_v2_1	Women had son from head before the treatment X treat_1	0.286*	-0.050
		(0.149)	(0.464)
had_a_son_before_treat_v2_2	Women had son from head before the treatment X treat_2	-0.465***	-1.523***
		(0.161)	(0.500)
time	time	0.885***	1.048***
		(0.096)	(0.351)
married_couple	married or living with partner	0.555**	1.392***
		(0.242)	(0.519)
literate	literate	-0.336***	-0.175
		(0.103)	(0.445)
Age	Women age	0.206***	0.219*
		(0.038)	(0.114)
age_square	age_square	-0.002***	-0.002
		(0.001)	(0.002)
hh_head	Women is household head	0.174	-4.255***
		(0.343)	(0.806)
Constant	Constant	-1.287*	-4.883**
		(0.690)	(2.201)
			
Observations		2,963	534
R-squared		0.513	0.544
Control group mean period1		4.115	4.936
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
