		(1)	(2)
VARIABLES	LABELS	Own at least one land	Don't own at least one land
			
treatment	Treatment	-0.088	0.370
		(0.159)	(0.242)
Age	Woman age	-0.182	0.049
		(0.128)	(0.082)
age_square	Age square	0.004**	0.001
		(0.002)	(0.001)
2.s2a_6	Q6 Marital Status = 2, Consensual Union	-0.272	-0.136
		(0.898)	(0.537)
4.s2a_6	Q6 Marital Status = 4, Married	0.129	-0.139
		(0.664)	(0.520)
5.s2a_6	Q6 Marital Status = 5, Separated	-0.289	-0.073
		(0.499)	(0.515)
6.s2a_6	Q6 Marital Status = 6, Divorced	0.168	0.195
		(0.778)	(0.700)
7.s2a_6	Q6 Marital Status = 7, Widowed	0.097	1.331
		(0.849)	(1.161)
11.hhtype	Household type = 11, Male Head with Spouse(s)	0.432	1.658***
		(0.538)	(0.353)
12.hhtype	Household type = 12, Female Head with Spouse	-2.905***	1.186**
		(0.489)	(0.441)
14.hhtype	Household type = 14, Female Head without Spouse	0.064	0.781
		(0.406)	(0.864)
15.hhtype	Household type = 15, Male Head with absent Spouse	3.312***	0.221
		(0.372)	(0.385)
16.hhtype	Household type = 16, Female Head with absent Spouse	-0.278	0.920***
		(0.479)	(0.283)
Constant	Constant	4.048	-0.647
		(2.521)	(1.665)
			
Observations		578	998
R-squared		0.304	0.340
Control group mean		3.439	3.548
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
